<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>About › Daniel González-Albo › Product Designer</title>
        <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="wrapper">


        <div class="page-header">
            <a class="back-button" href="index.html"><img src="images/arrow-left 2.svg" height="16px">Back to home</a>
            About
        </div>



        <div class="section">
            <h1 class="xxl">About me</h1>
            <div class="content">
                <p>I'm <strong>Daniel</strong>, a <strong>Product Designer</strong> based in Berlin. I have a strong passion for creating visually appealing and functional designs, and I specialize in various areas such as product design, web design and photography.</p>
            </div>
        </div>

        <div class="section">
            <div class="content">
                <div class="large-pic"><img src="images/iceland.png"><div class="info-pic">📍 Reykjavík, Iceland</div></div>
            </div>
        </div>

        <div class="section">
            <div class="title">
                <h1>Work Experience</h1>
            </div>
                <div class="content">
                    <div class="section horizontal">
                        <div class="flex-row gap8">
                            <a class="item-name" href="https://www.equalto.com/" target="_blank">EqualTo<img src="images/arrow-up-right 1.svg" height="16px"></a>
                            <span class="light">Sr UI Designer / Head of Design</span>
                        </div>
                        <div class="line-separator"></div>
                        <span class="year">2020–Now</span>
                    </div>
                    <div class="section horizontal">
                        <div class="flex-row gap8">
                            <a class="item-name" href="https://basecase.com/" target="_blank">BaseCase <img src="images/arrow-up-right 1.svg" height="16px"></a>
                            <span class="light">UI Designer / Sr UI Designer</span>
                        </div>
                        <div class="line-separator"></div>
                        <span class="year">2016–20</span>
                    </div>
                    <div class="section horizontal">
                        <div class="flex-row gap8">
                            <a class="item-name" href="https://www.abbvie.com/" target="_blank">AbbVie <img src="images/arrow-up-right 1.svg" height="16px"></a>
                            <span class="light">IT Analyst / UI Designer</span>
                        </div>
                        <div class="line-separator"></div>
                        <span class="year">2014–16</span>
                    </div>
                    <div class="section horizontal">
                        <div class="flex-row gap8">
                            <span class="item-name">Arista </span>
                            <span class="light">Art Director</span>
                        </div>
                        <div class="line-separator"></div>
                        <span class="year">2013</span>
                    </div>
                    <div class="section horizontal">
                        <div class="flex-row gap8">
                            <span class="item-name">Shackleton</span>
                            <span class="light">Art Director</span>
                        </div>
                        <div class="line-separator"></div>
                        <span class="year">2011</span>
                    </div>
                </div>
        </div>


        <div class="section">
            <div class="title">
                <h1>Education</h1>
            </div>
            <div class="content">
                <div class="section horizontal">
                    <div class="flex-row gap8">
                        <a class="item-name" href="https://www.uspceu.com/en/" target="_blank">Univ. San Pablo-CEU<img class="flag" src="images/es.svg" height="10px"><img src="images/arrow-up-right 1.svg" height="16px"></a>
                        <span class="light">Bachelor in Marketing</span>
                    </div>
                    <div class="line-separator"></div>
                    <span class="year">2014</span>
                </div>
                <div class="section horizontal">
                    <div class="flex-row gap8">
                        <a class="item-name" href="https://lnu.se/en/" target="_blank">Linnéuniversitetet<img class="flag" src="images/se.svg" height="10px"><img src="images/arrow-up-right 1.svg" height="16px"></a>
                        <span class="light">Erasmus stay</span>
                    </div>
                    <div class="line-separator"></div>
                    <span class="year">2013</span>
                </div>
                <div class="section horizontal">
                    <div class="flex-row gap8">
                        <a class="item-name" href="https://www.uspceu.com/en/" target="_blank">Univ. San Pablo-CEU<img class="flag" src="images/es.svg" height="10px"><img src="images/arrow-up-right 1.svg" height="16px"></a>
                        <span class="light">Bachelor in Advertising and PR</span>
                    </div>
                    <div class="line-separator"></div>
                    <span class="year">2013</span>
                </div>
            </div>
        </div>


        <div class="section">
            <div class="title">
                <h1>Languages</h1>
            </div>
            <div class="content">
                <div class="section horizontal"><span class="item-name">Spanish<img class="flag" src="images/es.svg" height="10px"></span><div class="line-separator"></div><span class="light">Native</span></div>
                <div class="section horizontal"><span class="item-name">English<img class="flag" src="images/en.svg" height="10px"></span><div class="line-separator"></div><span class="light">Professional working proficiency</span></div>
                <div class="section horizontal"><span class="item-name">German<img class="flag" src="images/de.svg" height="10px"></span><div class="line-separator"></div><span class="light">Limited working proficiency</span></div>
            </div>
        </div>


        <div class="section">
            <div class="title">
                <h1>Reach out</h1>
            </div>
            <div class="content">
                <a class="section horizontal" href="https://www.linkedin.com/in/danielgonzalezalbo/" target="_blank"><span class="item-name">LinkedIn</span><div class="line-separator"></div><span class="link">Connect</span></a>
                <a class="section horizontal" href="https://www.behance.net/dgac" target="_blank"><span class="item-name">Behance</span><div class="line-separator"></div><span class="link">Follow</span></a>
                <a class="section horizontal" href="https://read.cv/dgac" target="_blank"><span class="item-name">read.cv</span><div class="line-separator"></div><span class="link">Follow</span></a> 
                <a class="section horizontal" href="https://www.instagram.com/_dglzb/" target="_blank"><span class="item-name">Instagram</span><div class="line-separator"></div><span class="link">Follow</span></a>
            </div>
        </div>

        <footer>
            <div class="flex-row gap16">
                <a href="about.html">About</a>  
                <a href="projects.html">Projects</a>  
                <a href="stack.html">Stack</a>  
            </div>
            <div class="spacer20" style="width: 100%;"></div>
            <p>Last update: May 2023</p>
        </footer>


        </div>
    </body>
</html>