<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Daniel González-Albo › Product Designer</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
    <meta
      property="og:image"
      content="https://www.dg-ac.com/images/og_dgac.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta
      property="og:image:alt"
      content="Daniel Gonzalez-Albo, Product Designer"
    />
  </head>

  <body class="fade-in">
    <!-- hidden navbar starts here -->
    <div class="navbar-container hidden">
      <div class="navbar">
        <a href="index.html" class="navbar-name-container">
          <div class="avatar small"></div>
          <div class="flex-row gap8">
            <p>Daniel González-Albo</p>
            <div class="light">Product Designer</div>
          </div>
        </a>

        <div class="navbar-links-container">
          <a class="navbar-link" href="/about.html">About</a>
          <a class="navbar-link" href="/projects.html">Projects</a>
          <a class="navbar-link" href="/stack.html">Stack</a>
          <a class="cta" href="/contact.html">Get in touch</a>
        </div>
        <a class="menu-button">
          <img src="/images/menu.svg" height="auto" />
        </a>
      </div>
      <div class="menu-container">
        <a class="menu-link" href="/index.html">Home</a>
        <a class="menu-link" href="/about.html">About</a>
        <a class="menu-link" href="/projects.html">Projects</a>
        <a class="menu-link" href="/stack.html">Stack</a>
        <a class="menu-link" href="/contact.html">Get in touch</a>
      </div>
    </div>
    <!-- hidden navbar ends here -->

    <div class="wrapper">
      <div class="section no-margin">
        <div class="header">
          <div class="avatar"></div>
          <div class="lg">
            Daniel González-Albo<br />
            <div class="header-text light">Product Designer</div>
          </div>
        </div>
      </div>
      <div class="section" id="first">
        <div class="xl">
          <p style="font-weight: 300">
            Hi there! I'm <strong>Daniel</strong>, a
            <strong>Product Designer</strong> based in Berlin. I have a strong
            passion for creating visually appealing and functional designs, and
            I specialize in various areas such as product design, web design and
            photography. I'm currently building
            <a
              href="https://terramate.io/docs/cli/"
              target="_blank"
              style="color: #dc5c72; font-weight: bold"
              >Terramate</a
            >, a tool that helps implement and maintain highly scalable
            Terraform projects.
          </p>
        </div>
        <div class="flex-row gap8" style="flex-wrap: wrap">
          <!-- <a class="badge" href="contact.html"
            ><img class="blink-image" src="images/green-dot.svg" />Open to new
            opportunities</a
          > -->
          <a class="badge" href="https://terramate.io/docs/cli/" target="_blank"
            ><img
              src="images/terramate_logo.png"
              height="14px"
              style="border-radius: 2px"
            />Head of Design at Terramate</a
          >
          <a class="badge" href="about.html"
            ><img src="images/cv.svg" height="14px" />About</a
          >
        </div>
      </div>

      <div class="section">
        <h3>Work</h3>
        <div class="content">
          <div class="grid single">
            <a href="equalto-sheets.html" class="project-item">
              <div
                class="project-th"
                style="background-image: url(images/home-th\ sheets.png)"
              ></div>
              <div class="flex-column gap4">
                <p class="lg"><strong>Equalto Sheets</strong></p>
                <p class="grey">
                  Sheets is the result of a business pivot, where we decided to
                  shift our focus to spreadsheet-based dev tools.
                </p>
                <div class="spacer20" style="height: 100%"></div>
                <p>2023</p>
              </div>
            </a>
            <a href="equalto.html" class="project-item">
              <div
                class="project-th"
                style="background-image: url(images/home-th\ equalto.png)"
              ></div>
              <div class="flex-column gap4">
                <p class="lg"><strong>Equalto</strong></p>
                <p class="grey">
                  For 3+ years I've worked at EqualTo, where I've led the Design
                  team and helped develop the core product.
                </p>
                <div class="spacer20" style="height: 100%"></div>
                <p>2020–2022</p>
              </div>
            </a>
            <a href="basecase.html" class="project-item">
              <div
                class="project-th"
                style="background-image: url(images/home-th\ basecase.png)"
              ></div>
              <div class="flex-column gap4">
                <p class="lg"><strong>BaseCase</strong></p>
                <p class="grey">
                  At BaseCase, I spent nearly 4 years designing apps for tablets
                  and mobile devices.
                </p>
                <div class="spacer20" style="height: 100%"></div>
                <p>2016–2020</p>
              </div>
            </a>
          </div>
        </div>
        <a class="link" href="projects.html">See all projects</a>
      </div>

      <div class="section">
        <h3>Stack</h3>
        <div class="content">
          <div class="grid">
            <div class="logo-container">
              <div class="logobox">
                <img src="images/figma.png" height="100%" />
              </div>
              <div class="flex-column">
                <p>Figma</p>
                <p class="light">Product Design</p>
              </div>
            </div>
            <div class="logo-container">
              <div class="logobox">
                <img src="images/webflow.png" height="100%" />
              </div>
              <div class="flex-column">
                <p>Webflow</p>
                <p class="light">Web Design</p>
              </div>
            </div>
            <div class="logo-container">
              <div class="logobox">
                <img src="images/notion.png" height="100%" />
              </div>
              <div class="flex-column">
                <p>Notion</p>
                <p class="light">Project Management</p>
              </div>
            </div>
            <div class="logo-container">
              <div class="logobox">
                <img src="images/openai.png" height="100%" />
              </div>
              <div class="flex-column">
                <p>ChatGPT</p>
                <p class="light">Everything else</p>
              </div>
            </div>
          </div>
        </div>
        <a class="link" href="stack.html">See all tools</a>
      </div>
    </div>

    <footer>
      <div class="flex-column gap8" style="min-width: 100px">
        <p style="font-weight: 500">Explore</p>
        <div class="flex-column gap8">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="projects.html">Projects</a>
          <a href="stack.html">Stack</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
      <div class="flex-column gap8" style="min-width: 100px">
        <p style="font-weight: 500">Connect</p>
        <div class="flex-column gap8">
          <a
            href="https://www.linkedin.com/in/danielgonzalezalbo/"
            target="_blank"
            >LinkedIn</a
          >
          <a href="https://read.cv/dgac" target="_blank">read.cv</a>
          <a href="https://www.behance.net/dgac" target="_blank">Behance</a>
          <a href="https://www.instagram.com/_dglzb/" target="_blank"
            >Instagram</a
          >
        </div>
      </div>
      <div class="spacer20" style="width: 100%"></div>
      <div class="flex-column gap8">
        <p>© 2023 Daniel González-Albo</p>
        <div class="copy-email-container">
          <div class="email-text" id="email">
            <p>hi@dg-ac.com</p>
            <img src="images/copy.svg" height="14px" />
          </div>
          <div class="copied-text" id="copied-text">Copied!</div>
        </div>
      </div>
    </footer>

    <script src="js/navbar.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
